{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks":
     [
        {
            "label": "flash_device",
            "type": "shell",
            "command": "coflash.exe program STM32F103C8 C:/Users/mark/Desktop/STM32_RFM69_receiver/Build_output/STM32_RF_HUB.elf --adapter-name=ST-Link --port=SWD --adapter-clk=500000 --erase=all --reset=SYSRESETREQ --driver=C:/CooCox/CoIDE/flash/stm32f10x_md_128.elf",
        },
        {
            "label": "all",
            "type": "shell",
            "command": "mingw32-make.exe all",
        },
        {
            "label": "build_clean",
            "type": "shell",
            "command": "mingw32-make.exe build_clean",
        },
        {
            "label": "test",
            "type": "shell",
            "command": "mingw32-make.exe ${fileBasenameNoExtension}.test",
        },
        {
            "label": "test_all",
            "type": "shell",
            "command": "mingw32-make.exe test_all",
        },
        {
            "label": "gen_lcov_report",
            "type": "shell",
            "command": "mingw32-make.exe gen_lcov_report",
        },
        {
            "label": "total_clean",
            "type": "shell",
            "command": "mingw32-make.exe total_clean",
        },
        {
            "label": "memory_stats",
            "type": "shell",
            "command": "mingw32-make.exe memory_stats",
        },
        {
            "label": "release_package",
            "type": "shell",
            "command": "mingw32-make.exe release_package",
        },
    ]
}